1410560500121	Rename resource 'shaded_medal2.png'
1410560706323	Rename resource 'shaded_medal3.png'
1410560748005	Rename resource 'shaded_medal4.png'
1410560803563	Rename resource 'shaded_medal7.png'
1410560931247	Rename resource 'shaded_medal8.png'
1410566423871	Rename resource 'badge'
1410566486709	Rename resource 'Badge1.png'
1410566495540	Rename resource 'Badge2.png'
1410566503752	Rename resource 'Badge3.png'
1410566513683	Rename resource 'Badge4.png'
1410566872456	Copy file
1410566926481	Rename resource 'badges'
